# PRN231_Project

ShopProject/BussinessObject/Models/: OrderDetail.cs
ShopProject/DataAccess/DB/: Db.cs
ShopProject/DataAccess/Migrations/: 20231029054447_InitialMigration.Designer.cs  20231029054447_InitialMigration.cs  DbModelSnapshot.cs
ShopProject/Responsitory/: Responsitory.csproj
ShopProject/Responsitory/DTO/: CountOrder.cs  OrderDetailAdminResponse.cs  OrderDetailResponse.cs  ProductEdit.cs
ShopProject/Responsitory/IService/: IAccountService.cs  IOrderDetailService.cs
ShopProject/Responsitory/Service/: AccountService.cs  CartService.cs  EmailService.cs  OrderDetailService.cs
ShopProject/ShopProject/ShopProject/: ShopProject.sln
ShopProject/ShopProject/ShopProject/BussinessObject/Models/: Account.cs  Cart.cs  Category.cs  EmailSetting.cs  MailContent.cs  Order.cs  Product.cs  User.cs
ShopProject/ShopProject/ShopProject/DataAccess/: DataAccess.csproj  appsettings.json
ShopProject/ShopProject/ShopProject/Responsitory/DTO/: AccountResponse.cs  CartResponse.cs  CartTotalPrice.cs  CategoryResponse.cs  ChangePasswordResponse.cs  CountAccount.cs  CountCartQuan.cs  CountProduct.cs  CusView.cs  CustomCartResponse.cs  CustomerResponse.cs  OrderAdminResponse.cs  OrderDetailTotalPriceResponse.cs  OrderResponse.cs  OrderTotalPrice.cs  ProductResponse.cs  ProductView.cs  UserResponse.cs
ShopProject/ShopProject/ShopProject/Responsitory/IService/: ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ShopProject/ShopProject/ShopProject/Responsitory/Service/: CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
ShopProject/ShopProject/ShopProject/ShopProjectAPI/: Dockerfile  ShopProjectAPI.csproj  Startup.cs  appsettings.json
ShopProject/ShopProject/ShopProject/ShopProjectAPI/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ShopProject/ShopProject/ShopProject/ShopProjectAPI/Helper/: AutoMapper.cs  IdentifyRole.cs
ShopProject/ShopProject/ShopProject/ShopProjectAPI/Properties/: Resources.Designer.cs  launchSettings.json
ShopProject/ShopProject/ShopProject/ShopProjectAPI/mailssave/: 10e8844b-a3b5-4acf-8b27-bbca9baff2b9.eml  1ab33ec9-c28f-46b9-b8bc-4ceeab163afc.eml  2cfad48e-1fef-450b-8924-bf3ff2140325.eml  4a6941bc-be53-407f-8f35-f5b1612e767d.eml  697a9698-be5b-4fa5-b828-b2ac078158dc.eml  da085b37-6ba1-446e-bfd5-83146e8417e3.eml  fec2096e-5d45-4dda-9d39-8b2a8c48fa86.eml
ShopProject/ShopProject/ShopProject/UnitTest/: CartControllerTest.cs  UnitTest.csproj
ShopProject/ShopProject/ShopProject/UnitTestProject/: UnitTestProject.csproj
ShopProject/ShopProject/ShopProject/UnitTestProject/ControllerTest/: CartsControllerTest.cs  OrderControllerTest.cs  OrderDetailControllerTest.cs  UserControllerTest.cs
ShopProject/ShopProject/ShopProject/UnitTestProject/ServiceTest/: AccountServiceTest.cs  CartsServiceTest.cs  CategoriesServiceTest.cs  ProductServiceTest.cs  (+1 more)
ShopProject/ShopProjectAPI/: appsettings.json
ShopProject/ShopProjectAPI/Controllers/: CartsController.cs  CategoriesController.cs  OrderDetailController.cs
ShopProject/ShopProjectAPI/Helper/: TokenReponse.cs
ShopProject/ShopProjectAPI/mailssave/: 1ab33ec9-c28f-46b9-b8bc-4ceeab163afc.eml  565ea89b-669a-474d-9d3d-d7b0643fc82f.eml  fec2096e-5d45-4dda-9d39-8b2a8c48fa86.eml
ShopProject/UnitTestProject/ControllerTest/: AccountControllerTest.cs  CategoriesControllerTest.cs  ProductControllerTest.cs
ShopProject/UnitTestProject/ServiceTest/: OrderServiceTest.cs
ShopProject_Client/: ShopProject_Client.sln  Startup.cs
ShopProject_Client/Pages/: Catch.cshtml
ShopProject_Client/Pages/AccountDocker/: ChangePassword.cshtml  ForgotPassword.cshtml
ShopProject_Client/Pages/Admin/: AdminCategory.cshtml  AdminCategory.cshtml.cs  AdminOrder.cshtml
ShopProject_Client/Pages/Error/: Error500.cshtml
ShopProject_Client/Pages/Home/: Home.cshtml.cs
ShopProject_Client/Pages/OrderDocker/: Checkout.cshtml
ShopProject_Client/Pages/ProductDocker/: Product.cshtml  Product.cshtml.cs
ShopProject_Client/ShopProject_Client/: Ocelot.json  Program.cs  ShopProject_Client.csproj
ShopProject_Client/ShopProject_Client/Pages/: Catch.cshtml  Catch.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShopProject_Client/ShopProject_Client/Pages/AccountDocker/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  UpdateAccount.cshtml  UpdateAccount.cshtml.cs  Verified.cshtml  Verified.cshtml.cs
ShopProject_Client/ShopProject_Client/Pages/Admin/: AdminAccount.cshtml  AdminAccount.cshtml.cs  AdminCategory.cshtml  AdminOrder.cshtml  AdminOrder.cshtml.cs  AdminProducts.cshtml  AdminProducts.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs
ShopProject_Client/ShopProject_Client/Pages/CartDocker/: Cart.cshtml  Cart.cshtml.cs
ShopProject_Client/ShopProject_Client/Pages/Error/: Error401.cshtml  Error401.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml.cs
ShopProject_Client/ShopProject_Client/Pages/Home/: Home.cshtml
ShopProject_Client/ShopProject_Client/Pages/OrderDocker/: Checkout.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs
ShopProject_Client/ShopProject_Client/Pages/ProductDocker/: ProductDetail.cshtml  ProductDetail.cshtml.cs
ShopProject_Client/ShopProject_Client/Pages/Shared/: HomeLayout.cshtml  _Layout.cshtml
ShopProject_Client/ShopProject_Client/Properties/: launchSettings.json
ShopProject_Client/ShopProject_Client/wwwroot/assets/css/: app.min.css
ShopProject_Client/ShopProject_Client/wwwroot/assets/libs/datatables/: dataTables.bootstrap4.css
ShopProject_Client/ShopProject_Client/wwwroot/css/: bootstrap.min.css  error403.css  flexslider.css  style.css
ShopProject_Client/wwwroot/assets/css/: bootstrap.min.css
ShopProject_Client/wwwroot/assets/libs/: Cart.cshtml
(+2 files in other folders)
