<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\fa-brands-400-1.bin" />
    <None Include="wwwroot\assets\fonts\fa-brands-400-2.bin" />
    <None Include="wwwroot\assets\fonts\fa-brands-400-3.bin" />
    <None Include="wwwroot\assets\fonts\fa-brands-400-4.bin" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.bin" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400-1.bin" />
    <None Include="wwwroot\assets\fonts\fa-regular-400-2.bin" />
    <None Include="wwwroot\assets\fonts\fa-regular-400-3.bin" />
    <None Include="wwwroot\assets\fonts\fa-regular-400-4.bin" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.bin" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900-1.bin" />
    <None Include="wwwroot\assets\fonts\fa-solid-900-2.bin" />
    <None Include="wwwroot\assets\fonts\fa-solid-900-3.bin" />
    <None Include="wwwroot\assets\fonts\fa-solid-900-4.bin" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.bin" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\feather-1.bin" />
    <None Include="wwwroot\assets\fonts\feather-2.bin" />
    <None Include="wwwroot\assets\fonts\feather.bin" />
    <None Include="wwwroot\assets\fonts\feather.svg" />
    <None Include="wwwroot\assets\fonts\line-awesome-1.bin" />
    <None Include="wwwroot\assets\fonts\line-awesome-2.bin" />
    <None Include="wwwroot\assets\fonts\line-awesome-3.bin" />
    <None Include="wwwroot\assets\fonts\line-awesome-4.bin" />
    <None Include="wwwroot\assets\fonts\line-awesome.bin" />
    <None Include="wwwroot\assets\fonts\line-awesome.svg" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont-1.bin" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont-2.bin" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont-3.bin" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont-4.bin" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.bin" />
    <None Include="wwwroot\assets\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons-1.bin" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons-2.bin" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons-3.bin" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons-4.bin" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.bin" />
    <None Include="wwwroot\assets\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\fonts\summernote-1.bin" />
    <None Include="wwwroot\assets\fonts\summernote-2.bin" />
    <None Include="wwwroot\assets\fonts\summernote-3.bin" />
    <None Include="wwwroot\assets\fonts\summernote.bin" />
    <None Include="wwwroot\assets\images\error.svg" />
    <None Include="wwwroot\assets\images\maintenance.svg" />
    <None Include="wwwroot\assets\images\maker-launch.svg" />
    <None Include="wwwroot\assets\images\update.svg" />
    <None Include="wwwroot\assets\js\app.min.js" />
    <None Include="wwwroot\assets\js\pages\apexcharts.init.js" />
    <None Include="wwwroot\assets\js\pages\britechart.init.js" />
    <None Include="wwwroot\assets\js\pages\calendar.init.js" />
    <None Include="wwwroot\assets\js\pages\chartist.init.js" />
    <None Include="wwwroot\assets\js\pages\chartjs.init.js" />
    <None Include="wwwroot\assets\js\pages\coming-soon.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-1.init.js" />
    <None Include="wwwroot\assets\js\pages\dashboard-2.init.js" />
    <None Include="wwwroot\assets\js\pages\datatables.init.js" />
    <None Include="wwwroot\assets\js\pages\email-summernote.init.js" />
    <None Include="wwwroot\assets\js\pages\flot.init.js" />
    <None Include="wwwroot\assets\js\pages\form-advanced.init.js" />
    <None Include="wwwroot\assets\js\pages\form-fileuploads.init.js" />
    <None Include="wwwroot\assets\js\pages\form-masks.init.js" />
    <None Include="wwwroot\assets\js\pages\form-pickers.init.js" />
    <None Include="wwwroot\assets\js\pages\form-quilljs.init.js" />
    <None Include="wwwroot\assets\js\pages\form-summernote.init.js" />
    <None Include="wwwroot\assets\js\pages\form-validation.init.js" />
    <None Include="wwwroot\assets\js\pages\form-wizard.init.js" />
    <None Include="wwwroot\assets\js\pages\google-maps.init.js" />
    <None Include="wwwroot\assets\js\pages\inbox.js" />
    <None Include="wwwroot\assets\js\pages\lightbox.init.js" />
    <None Include="wwwroot\assets\js\pages\mapeal-maps.init.js" />
    <None Include="wwwroot\assets\js\pages\morris.init.js" />
    <None Include="wwwroot\assets\js\pages\nestable.init.js" />
    <None Include="wwwroot\assets\js\pages\peity.init.js" />
    <None Include="wwwroot\assets\js\pages\range-sliders.init.js" />
    <None Include="wwwroot\assets\js\pages\responsive-table.init.js" />
    <None Include="wwwroot\assets\js\pages\sparkline.init.js" />
    <None Include="wwwroot\assets\js\pages\sweet-alerts.init.js" />
    <None Include="wwwroot\assets\js\pages\tabledit.init.js" />
    <None Include="wwwroot\assets\js\pages\tablesaw.init.js" />
    <None Include="wwwroot\assets\js\pages\tickets.js" />
    <None Include="wwwroot\assets\js\pages\toastr.init.js" />
    <None Include="wwwroot\assets\js\pages\tour.init.js" />
    <None Include="wwwroot\assets\js\pages\treeview.init.js" />
    <None Include="wwwroot\assets\js\pages\vector-maps.init.js" />
    <None Include="wwwroot\assets\js\vendor.min.js" />
    <None Include="wwwroot\assets\libs\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\libs\autonumeric\autoNumeric-min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-maxlength\bootstrap-maxlength.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\assets\libs\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\assets\libs\britecharts\britecharts.min.js" />
    <None Include="wwwroot\assets\libs\Cart.cshtml" />
    <None Include="wwwroot\assets\libs\chart-js\Chart.bundle.min.js" />
    <None Include="wwwroot\assets\libs\chartist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\libs\chartist\chartist.min.js" />
    <None Include="wwwroot\assets\libs\clockpicker\bootstrap-clockpicker.min.js" />
    <None Include="wwwroot\assets\libs\custombox\custombox.min.js" />
    <None Include="wwwroot\assets\libs\d3\d3.min.js" />
    <None Include="wwwroot\assets\libs\datatables\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\datatables\buttons.flash.min.js" />
    <None Include="wwwroot\assets\libs\datatables\buttons.html5.min.js" />
    <None Include="wwwroot\assets\libs\datatables\buttons.print.min.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.buttons.min.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.keyTable.min.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.responsive.min.js" />
    <None Include="wwwroot\assets\libs\datatables\dataTables.select.min.js" />
    <None Include="wwwroot\assets\libs\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\assets\libs\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\libs\dropzone\dropzone.min.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.crosshair.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.orderBars.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.pie.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.resize.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.selection.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.stack.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.time.js" />
    <None Include="wwwroot\assets\libs\flot-charts\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\assets\libs\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\assets\libs\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\libs\hopscotch\hopscotch.min.js" />
    <None Include="wwwroot\assets\libs\ion-rangeslider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assets\libs\jquery-countdown\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\libs\jquery-knob\jquery.knob.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\jquery.mapael.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\usa_states.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mapael\world_countries.min.js" />
    <None Include="wwwroot\assets\libs\jquery-mask-plugin\jquery.mask.min.js" />
    <None Include="wwwroot\assets\libs\jquery-nice-select\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\libs\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\libs\jquery-tabledit\jquery.tabledit.min.js" />
    <None Include="wwwroot\assets\libs\jquery-toast\jquery.toast.min.js" />
    <None Include="wwwroot\assets\libs\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-au-mill-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-ca-lcc-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-in-mill-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-uk-mill-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-us-il-chicago-mill-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-us-merc-en.js" />
    <None Include="wwwroot\assets\libs\jquery-vectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\assets\libs\katex\katex.min.js" />
    <None Include="wwwroot\assets\libs\magnific-popup\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assets\libs\moment\moment.min.js" />
    <None Include="wwwroot\assets\libs\morris-js\morris.min.js" />
    <None Include="wwwroot\assets\libs\nestable2\jquery.nestable.min.js" />
    <None Include="wwwroot\assets\libs\parsleyjs\parsley.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\pdfmake.min.js" />
    <None Include="wwwroot\assets\libs\pdfmake\vfs_fonts.js" />
    <None Include="wwwroot\assets\libs\peity\jquery.peity.min.js" />
    <None Include="wwwroot\assets\libs\quill\quill.min.js" />
    <None Include="wwwroot\assets\libs\raphael\raphael.min.js" />
    <None Include="wwwroot\assets\libs\rwd-table\rwd-table.min.js" />
    <None Include="wwwroot\assets\libs\select2\select2.min.js" />
    <None Include="wwwroot\assets\libs\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\assets\libs\sweetalert2\sweetalert2.min.js" />
    <None Include="wwwroot\assets\libs\switchery\switchery.min.js" />
    <None Include="wwwroot\assets\libs\tablesaw\tablesaw.js" />
    <None Include="wwwroot\assets\libs\treeview\jstree.min.js" />
    <None Include="wwwroot\assets\libs\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="15.0.7" />
  </ItemGroup>
	<ItemGroup>
		<Folder Include="Helper\" />
	</ItemGroup>
</Project>
